CLOUDINARY_NAME='dy7zuniu9'
CLOUDINARY_KEY='232478879322662'
CLOUDINARY_SECRET='jhvH3Zxcm8utJL-N65SskYhmRZM'
NEXT_PUBLIC_API_PRODUCTOS= 'https://671470c9690bf212c7616d50.mockapi.io/Producto'
NEXT_PUBLIC_API_USER= 'https://671470c9690bf212c7616d50.mockapi.io/user'
